MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition Height="1*" MaxHeight="40"/>
            <RowDefinition Height="1*" MaxHeight="40"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Message}" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <local:Spinner Grid.Column="3"/>
        <Label Content="Delay Commands:" Grid.Row="1" FontSize="20"/>
        <Button Content="On UI Thread" Grid.Row="1" Grid.Column="1" FontSize="20" Command="{Binding Path=BlockingWait}"/>
        <Button Content="Using async/await" Grid.Row="1" Grid.Column="2" FontSize="20" Command="{Binding Path=AsyncWait}"/>
        <Label Content="I/O Commands:" Grid.Row="2" FontSize="20"/>
        <Button Content="On UI Thread" Grid.Row="2" Grid.Column="1" FontSize="20" Command="{Binding Path=BlockingWrite}"/>
        <Button Content="Using async/await" Grid.Row="2" Grid.Column="2" FontSize="20" Command="{Binding Path=AsyncWrite}"/>
        <Button Content="Using Task.Run" Grid.Row="2" Grid.Column="3" FontSize="20" Command="{Binding Path=TaskRunWrite}"/>
        <Label Content="Reporting Progress:" Grid.Row="3" FontSize="20"/>
        <Button Content="In Task.Run" Grid.Row="3" Grid.Column="1" FontSize="20" Command="{Binding Path=ReportProgressInTaskRun}"/>
        <Button Content="Using async/await" Grid.Row="3" Grid.Column="2" FontSize="20" Command="{Binding Path=ReportProgressAsyncAwait}"/>
        <Button Content="Exit" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20" Click="ButtonExit_Click"/>
    </Grid>
</Window>
